<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAH-OQ-89X">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Content Container View-->
        <scene sceneID="aix-c8-4uY">
            <objects>
                <viewController storyboardIdentifier="drawerContentViewController" id="DZl-QY-GVD" customClass="drawerContentContainerView" customModule="MedidorEnergia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvg-VN-QYM">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-G4-yh9">
                                <rect key="frame" x="0.0" y="349" width="667" height="293"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CRS-G4-yh9" secondAttribute="height" multiplier="32:25" id="uSh-Nm-8c3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dadosCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dadosCell" rowHeight="125" id="Xsk-Oa-jV2" customClass="DadosTableViewCell" customModule="MedidorEnergia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xsk-Oa-jV2" id="ZEq-P0-fYM">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-Us-nn6">
                                                    <rect key="frame" x="26" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-uI-bUc">
                                                    <rect key="frame" x="26" y="52" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-sF-UZh">
                                                    <rect key="frame" x="26" y="93" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywy-sF-UZh" firstAttribute="top" secondItem="DPO-uI-bUc" secondAttribute="bottom" constant="20" id="9A3-24-yHT"/>
                                                <constraint firstItem="DPO-uI-bUc" firstAttribute="top" secondItem="aPR-Us-nn6" secondAttribute="bottom" constant="20" id="Hw2-Er-oRK"/>
                                                <constraint firstItem="DPO-uI-bUc" firstAttribute="top" secondItem="aPR-Us-nn6" secondAttribute="bottom" constant="20" id="I26-iW-xWV"/>
                                                <constraint firstItem="aPR-Us-nn6" firstAttribute="top" secondItem="ZEq-P0-fYM" secondAttribute="topMargin" id="KNN-IL-cWh"/>
                                                <constraint firstItem="aPR-Us-nn6" firstAttribute="trailing" secondItem="ZEq-P0-fYM" secondAttribute="trailingMargin" id="YYF-xd-sTb"/>
                                                <constraint firstItem="ywy-sF-UZh" firstAttribute="bottom" secondItem="ZEq-P0-fYM" secondAttribute="bottomMargin" id="k8W-Ox-jnr"/>
                                                <constraint firstItem="ywy-sF-UZh" firstAttribute="leading" secondItem="ZEq-P0-fYM" secondAttribute="leadingMargin" constant="11" id="kiC-jo-EnC"/>
                                                <constraint firstItem="DPO-uI-bUc" firstAttribute="leading" secondItem="ZEq-P0-fYM" secondAttribute="leadingMargin" constant="11" id="mNj-hr-PLL"/>
                                                <constraint firstItem="ywy-sF-UZh" firstAttribute="trailing" secondItem="ZEq-P0-fYM" secondAttribute="trailingMargin" id="pSq-R4-gdZ"/>
                                                <constraint firstItem="ywy-sF-UZh" firstAttribute="top" secondItem="DPO-uI-bUc" secondAttribute="bottom" constant="20" id="qab-au-fs4"/>
                                                <constraint firstItem="aPR-Us-nn6" firstAttribute="leading" secondItem="ZEq-P0-fYM" secondAttribute="leadingMargin" constant="11" id="xtB-WX-ndC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DPO-uI-bUc" secondAttribute="trailing" constant="20" id="zkS-Oq-QAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="correnteLabel" destination="DPO-uI-bUc" id="Gu1-ZE-Rq2"/>
                                            <outlet property="idLabel" destination="aPR-Us-nn6" id="M4d-yy-mfx"/>
                                            <outlet property="powerLabel" destination="ywy-sF-UZh" id="Lrb-F5-Ny5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power: 0 W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OlV-Qz-hBn">
                                <rect key="frame" x="16" y="5" width="635" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lfc-Ds-DXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Historico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-i3-jGs">
                                <rect key="frame" x="16" y="320" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="czP-6z-1hl"/>
                                    <constraint firstAttribute="height" constant="21" id="zTI-Qb-c2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current: 0 A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-ro-3b3">
                                <rect key="frame" x="16" y="73" width="635" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NhF-II-8rn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="jwB-Zu-roR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daN-KA-6qL" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="153" width="667" height="159"/>
                                <color key="backgroundColor" red="1" green="0.6092690825" blue="0.31401547790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TOB-ro-3b3" secondAttribute="trailing" constant="16" id="2D8-jB-GSk"/>
                            <constraint firstItem="CRS-G4-yh9" firstAttribute="trailing" secondItem="XCm-Y6-rS0" secondAttribute="trailing" id="2Ky-7l-ZpX"/>
                            <constraint firstItem="daN-KA-6qL" firstAttribute="trailing" secondItem="XCm-Y6-rS0" secondAttribute="trailing" id="6m4-ym-1cc"/>
                            <constraint firstItem="cAX-i3-jGs" firstAttribute="leading" secondItem="XCm-Y6-rS0" secondAttribute="leading" constant="16" id="BoH-5w-FbH"/>
                            <constraint firstItem="TOB-ro-3b3" firstAttribute="top" secondItem="OlV-Qz-hBn" secondAttribute="bottom" constant="16" id="Jss-KX-nhh"/>
                            <constraint firstItem="CRS-G4-yh9" firstAttribute="trailing" secondItem="XCm-Y6-rS0" secondAttribute="trailing" id="OvY-RI-Sir"/>
                            <constraint firstItem="CRS-G4-yh9" firstAttribute="top" secondItem="cAX-i3-jGs" secondAttribute="bottom" constant="8" id="UdV-WY-wPE"/>
                            <constraint firstItem="XCm-Y6-rS0" firstAttribute="trailing" secondItem="OlV-Qz-hBn" secondAttribute="trailing" constant="16" id="Vvf-aH-fmU"/>
                            <constraint firstItem="CRS-G4-yh9" firstAttribute="bottom" secondItem="XCm-Y6-rS0" secondAttribute="bottom" constant="-25" id="Z3W-Ey-2Lf"/>
                            <constraint firstItem="daN-KA-6qL" firstAttribute="leading" secondItem="XCm-Y6-rS0" secondAttribute="leading" id="Z3f-ez-E3H"/>
                            <constraint firstItem="cAX-i3-jGs" firstAttribute="top" secondItem="daN-KA-6qL" secondAttribute="bottom" constant="8" id="iKr-Uw-QKI"/>
                            <constraint firstItem="CRS-G4-yh9" firstAttribute="leading" secondItem="XCm-Y6-rS0" secondAttribute="leading" id="jFu-BO-rgW"/>
                            <constraint firstItem="OlV-Qz-hBn" firstAttribute="top" secondItem="XCm-Y6-rS0" secondAttribute="top" constant="5" id="k1N-SQ-peh"/>
                            <constraint firstItem="CRS-G4-yh9" firstAttribute="leading" secondItem="XCm-Y6-rS0" secondAttribute="leading" id="lUL-QA-DbY"/>
                            <constraint firstItem="daN-KA-6qL" firstAttribute="top" secondItem="TOB-ro-3b3" secondAttribute="bottom" constant="8" id="mA6-2v-dkx"/>
                            <constraint firstItem="TOB-ro-3b3" firstAttribute="leading" secondItem="XCm-Y6-rS0" secondAttribute="leading" constant="16" id="vH2-et-lm7"/>
                            <constraint firstItem="OlV-Qz-hBn" firstAttribute="leading" secondItem="XCm-Y6-rS0" secondAttribute="leading" constant="16" id="zgE-NM-kOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCm-Y6-rS0"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="consumoAtualLbl" destination="OlV-Qz-hBn" id="p6D-sA-NX8"/>
                        <outlet property="consumoTableView" destination="CRS-G4-yh9" id="cyl-Jo-n2t"/>
                        <outlet property="correnteAtualLbl" destination="TOB-ro-3b3" id="kew-Ze-hzI"/>
                        <outlet property="lineChartView" destination="daN-KA-6qL" id="0X7-qA-Z5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuK-xk-ZNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="1260.2112676056338"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="e0A-Oj-01g">
            <objects>
                <viewController id="dAH-OQ-89X" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAc-Wc-ROI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-2a-bvh">
                                <rect key="frame" x="0.0" y="-173" width="667" height="273"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="BA2-QU-FyG" kind="embed" id="1Fk-hQ-ayp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-mz-Ll8">
                                <rect key="frame" x="0.0" y="108" width="667" height="267"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="DZl-QY-GVD" kind="embed" id="Pc3-8a-igf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dH2-cn-1kT"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="H0K-mz-Ll8" id="hFi-Kx-cpf"/>
                        <outlet property="primaryContentContainerView" destination="fEy-2a-bvh" id="gtP-hT-seH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s75-dk-2RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.375" y="760.56338028169012"/>
        </scene>
        <!--Primary Content Container View-->
        <scene sceneID="Lvi-db-Lye">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BA2-QU-FyG" customClass="primaryContentContainerView" customModule="MedidorEnergia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knx-cD-m9Q">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="273"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-gr-ZD3">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="273"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Me8-gr-ZD3" firstAttribute="trailing" secondItem="3zo-jO-eoo" secondAttribute="trailing" id="ZF9-7U-27u"/>
                            <constraint firstItem="Me8-gr-ZD3" firstAttribute="bottom" secondItem="3zo-jO-eoo" secondAttribute="bottom" id="ZpU-06-kuR"/>
                            <constraint firstItem="Me8-gr-ZD3" firstAttribute="top" secondItem="knx-cD-m9Q" secondAttribute="top" id="awa-uP-QR7"/>
                            <constraint firstItem="Me8-gr-ZD3" firstAttribute="leading" secondItem="3zo-jO-eoo" secondAttribute="leading" id="dTW-zo-toU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zo-jO-eoo"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Me8-gr-ZD3" id="a6F-pA-nSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVO-ug-bQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="541"/>
        </scene>
    </scenes>
</document>
